# To change this template, choose Tools | Templates
# and open the template in the editor.
directory=E:\\amar\\test\\
bmpfilename=handsVein.bmp
histogramimage=grayscalimage.bmp
canyedgeimage=canyedge.png
fileextension=.jpg
filename=002.jpg

